DB_HOST=0.0.0.0
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

DB_HOST_TEST=0.0.0.0
DB_PORT_TEST=5433
DB_NAME_TEST=postgres_test
DB_USER_TEST=postgres_test
DB_PASS_TEST=postgres_test

ACCESS_TOKEN_EXPIRE_MINUTES=30
SECRET_KEY=secret_key
ALGORITHM=HS256